#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Estimator.h
RPQTree.h
../include/RPQTree.h
iostream
-

../include/Evaluator.h
memory
-
Graph.h
../include/Graph.h
Estimator.h
../include/Estimator.h

../include/Graph.h
unordered_map
-

../include/RPQTree.h
string
-
algorithm
-

../include/SimpleEstimator.h
map
-
set
-
string
-
Estimator.h
../include/Estimator.h
SimpleGraph.h
../include/SimpleGraph.h
Estimator.h
../include/Estimator.h
SimpleGraph.h
../include/SimpleGraph.h

../include/SimpleEvaluator.h
memory
-
cmath
-
SimpleGraph.h
../include/SimpleGraph.h
RPQTree.h
../include/RPQTree.h
Evaluator.h
../include/Evaluator.h
Graph.h
../include/Graph.h
set
-
map
-

../include/SimpleGraph.h
unordered_map
-
unordered_set
-
vector
-
iostream
-
regex
-
fstream
-
Graph.h
../include/Graph.h
set
-

/Users/KK/CS/DT/quicksilver/src/RPQTree.cpp
iostream
-
RPQTree.h
/Users/KK/CS/DT/quicksilver/src/RPQTree.h

/Users/KK/CS/DT/quicksilver/src/SimpleEstimator.cpp
set
-
string
-
SimpleGraph.h
/Users/KK/CS/DT/quicksilver/src/SimpleGraph.h
SimpleEstimator.h
/Users/KK/CS/DT/quicksilver/src/SimpleEstimator.h

/Users/KK/CS/DT/quicksilver/src/SimpleEvaluator.cpp
SimpleEstimator.h
/Users/KK/CS/DT/quicksilver/src/SimpleEstimator.h
SimpleEvaluator.h
/Users/KK/CS/DT/quicksilver/src/SimpleEvaluator.h

/Users/KK/CS/DT/quicksilver/src/SimpleGraph.cpp
SimpleGraph.h
/Users/KK/CS/DT/quicksilver/src/SimpleGraph.h

/Users/KK/CS/DT/quicksilver/src/main.cpp
iostream
-
chrono
-
SimpleGraph.h
-
Estimator.h
-
SimpleEstimator.h
-
SimpleEvaluator.h
-

